{
  "name": "server",
  "version": "1.0.0",
  "description": "This is Server For Chat app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Harsh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "socket.io": "^4.7.1"
  }
}
